<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>

<body>
    <div class="warper">
        <div class="container">
            <div class="screen">
                <p id="onScreenResult" class="screen-number">0</p>
            </div>
            <div class="number-wraper">
                <div class="numbers">
                    <li id="C">C</li>
                    <li id="DEL">DEL</li>
                    <li id="Divide">/</li>
                    <li id="Multi">*</li>
                    <li id="Minus">-</li>
                    <li id="Plus">+</li>
                    <li id="Equal">=</li>
                    <li id="Nine">9</li>
                    <li id="Eight">8</li>
                    <li id="Seven">7</li>
                    <li id="Six">6</li>
                    <li id="Five">5</li>
                    <li id="Four">4</li>
                    <li id="Three">3</li>
                    <li id="Two">2</li>
                    <li id="One">1</li>
                    <li id="Zero">0</li>
                </div>
            </div>

        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>